body {
    margin: 0;
}

.cloud-1 {
    max-height: 70px;
    height: auto;
    max-width: 20vw;
}

.cloud-2 {
    max-height: 100px;
    height: auto;
    max-width: 30vw;
}

.mountains {
    max-height: 250px;
    height: auto;
    max-width: 80vw;
}

.img-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2;
}

.img-2 {
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.img-3 {
    grid-area: 3 / 1 / -1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    background-color: #222831;
}

.cover > h1 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #EEEEEE;
    margin: 0;
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
    font-size: 500%;
    font-weight: 900;
    font-family: 'Petrona', serif;
}

.cover > h2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: #00ADB5;
    margin: 0;
    margin-top: 20%;
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    font-size: 160%;
    font-weight: 500;
    line-height: 150%;
    font-family: 'Mukta', sans-serif;
}

.intro {
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    background-color: #393E46;
    margin-bottom: 5%;
}

.intro > * {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    gap: 0;
    color: #EEEEEE;
    text-align: center;
    font-family: 'Mukta', sans-serif;
}

.portrait {
    max-width: 400px;
    height: auto;
    width: 80vw;
    border-radius: 50%;
}

.image-box {
    grid-area: 2 / 1 / 3 / 2;
    padding-bottom: 5%;
    padding-top: 2%;
}

.intro-message {
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
    font-size: 120%;
    font-family: 'Mukta', sans-serif;
}

.heading {
    text-align: center;
    font-size: 160%;
    font-family: 'Petrona', serif;
}

.hi {
    color: #00ADB5;
    line-height: 180%;
    font-size: 250%;
    font-family: 'Petrona', serif;
}


.skills {
    height: 90vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    margin-bottom: 5%;
}

.language-container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1fr;
    margin: 5%;
    gap: 5%;
}

.skills-heading {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #EEEEEE;
    margin-bottom: 5%;
}

.html {
    order: 4;
}

.css {
    order: 5;
}

.python {
    order: 3;
}

.c {
    order: 0;
}

.cpp {
    order: 1;
}

.javascript {
    order: 2;
}

.language-container img{
    max-height: 50px;
}

.language-container > * {
    display: flex;
    justify-content: center;
    align-items: center;
}

.framework-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 5%;
}

.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.logo-container img {
    max-height: 50px;
}

.sep {
    border-top: 10px dotted #222831;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    width: 20%;
    margin-top: 10%;
    display: block;
}

.contact-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1%;
    height: 60vh;
    justify-content: space-evenly;
}

.contact-1 > h2 {
    color: #00ADB5;
    font-size: 300%;
    font-weight: 900;
    margin-top: 5%;
    font-family: 'Petrona', serif;
}

.contact-1 > h3 {
    font-size: 160%;
    font-weight: 600;
}

.contact-1 > * {
    text-align: center;
    color: #EEEEEE;
    font-size: 110%;
    font-family: 'Mukta', sans-serif;
}

.contact-button {
    background-color: #222831;
    color: #EEEEEE;
    padding: 2% 4%;
    border-radius: 25px;
    text-decoration: none;
    font-family: 'Petrona', serif;
}

.contact-2 {
    background-color: #222831;
    padding: 1%;
    font-family: 'Mukta', sans-serif;
}

.contact-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    padding: 0;
    font-family: 'Mukta', sans-serif;
}

.links {
    color: #EEEEEE;
    text-decoration: none;
}

.restricted {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #EEEEEE;
}

.sep2 {
    margin-top: 10%;
}

body {
    background-color: #393E46;
}

@media (max-width: 850px) {
    .language-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr 1fr 1fr;
    }
}
